<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query1 (BikeStores)' inline='true' name='federated.13alzlv054dgeq11kj9cd1r1t97a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores' name='excel-direct.1pcllah165tudi1638zjv1dw2wwn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alanm/Downloads/SQL learning/Project1/BikeStores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pcllah165tudi1638zjv1dw2wwn' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='brand_name' ordinal='8' />
            <column datatype='string' name='category_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Regions/Region' datatype='string' name='[Calculation_2144276408264032256]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_F97BB14FAC7E44B09A28D282CDE51FA9]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6AF685691A2144F58DA20343576C55F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue Per Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY for &lt;</run>
            <run bold='true'>[federated.13alzlv054dgeq11kj9cd1r1t97a].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.13alzlv054dgeq11kj9cd1r1t97a' />
          </datasources>
          <datasource-dependencies datasource='federated.13alzlv054dgeq11kj9cd1r1t97a'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13alzlv054dgeq11kj9cd1r1t97a].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13alzlv054dgeq11kj9cd1r1t97a].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_6AF685691A2144F58DA20343576C55F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13alzlv054dgeq11kj9cd1r1t97a].[:Measure Names]</column>
            <column>[federated.13alzlv054dgeq11kj9cd1r1t97a].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[Multiple Values]' />
              <text column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.13alzlv054dgeq11kj9cd1r1t97a].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.13alzlv054dgeq11kj9cd1r1t97a].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13alzlv054dgeq11kj9cd1r1t97a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.13alzlv054dgeq11kj9cd1r1t97a' />
          </datasources>
          <datasource-dependencies datasource='federated.13alzlv054dgeq11kj9cd1r1t97a'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_6AF685691A2144F58DA20343576C55F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13alzlv054dgeq11kj9cd1r1t97a].[Action (YEAR(Order Date))]</column>
            <column>[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:brand_name:nk]' />
              <wedge-size column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:revenue:qk]' />
              <size column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:revenue:qk]' />
              <text column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:brand_name:nk]' />
              <text column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:brand_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13alzlv054dgeq11kj9cd1r1t97a].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.13alzlv054dgeq11kj9cd1r1t97a' />
          </datasources>
          <datasource-dependencies datasource='federated.13alzlv054dgeq11kj9cd1r1t97a'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_6AF685691A2144F58DA20343576C55F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13alzlv054dgeq11kj9cd1r1t97a].[Action (YEAR(Order Date))]</column>
            <column>[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:revenue:qk]' />
              <color column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:revenue:qk]' />
              <text column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:category_name:nk]' />
              <text column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:revenue:qk]' />
              <text column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:revenue:qk]>
<[federated.13alzlv054dgeq11kj9cd1r1t97a].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.13alzlv054dgeq11kj9cd1r1t97a' />
          </datasources>
          <datasource-dependencies datasource='federated.13alzlv054dgeq11kj9cd1r1t97a'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_6AF685691A2144F58DA20343576C55F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13alzlv054dgeq11kj9cd1r1t97a].[Action (YEAR(Order Date))]</column>
            <column>[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:store_name:nk]' />
              <wedge-size column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:revenue:qk]' />
              <size column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:revenue:qk]' />
              <text column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:store_name:nk]' />
              <text column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13alzlv054dgeq11kj9cd1r1t97a].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.13alzlv054dgeq11kj9cd1r1t97a' />
          </datasources>
          <datasource-dependencies datasource='federated.13alzlv054dgeq11kj9cd1r1t97a'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_6AF685691A2144F58DA20343576C55F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13alzlv054dgeq11kj9cd1r1t97a].[yr:order_date:ok]</column>
            <column>[federated.13alzlv054dgeq11kj9cd1r1t97a].[Action (YEAR(Order Date))]</column>
            <column>[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:revenue:qk]</rows>
        <cols>[federated.13alzlv054dgeq11kj9cd1r1t97a].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.13alzlv054dgeq11kj9cd1r1t97a' />
          </datasources>
          <datasource-dependencies datasource='federated.13alzlv054dgeq11kj9cd1r1t97a'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_6AF685691A2144F58DA20343576C55F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:sales_rep:nk]' direction='DESC' using='[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13alzlv054dgeq11kj9cd1r1t97a].[Action (YEAR(Order Date))]</column>
            <column>[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:revenue:qk]' />
              <text column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:sales_rep:nk]</rows>
        <cols>[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.13alzlv054dgeq11kj9cd1r1t97a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13alzlv054dgeq11kj9cd1r1t97a'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_6AF685691A2144F58DA20343576C55F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:state:nk]</column>
            <column>[federated.13alzlv054dgeq11kj9cd1r1t97a].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:revenue:qk]' />
              <text column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:state:nk]' />
              <lod column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:state:nk]' />
              <geometry column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13alzlv054dgeq11kj9cd1r1t97a].[Latitude (generated)]</rows>
        <cols>[federated.13alzlv054dgeq11kj9cd1r1t97a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.13alzlv054dgeq11kj9cd1r1t97a' />
          </datasources>
          <datasource-dependencies datasource='federated.13alzlv054dgeq11kj9cd1r1t97a'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_6AF685691A2144F58DA20343576C55F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13alzlv054dgeq11kj9cd1r1t97a].[Action (YEAR(Order Date))]</column>
            <column>[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:revenue:qk]</rows>
        <cols>[federated.13alzlv054dgeq11kj9cd1r1t97a].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Profitability at a glance for <[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:state:nk]> <[federated.13alzlv054dgeq11kj9cd1r1t97a].[usr:Calculation_2144276408264032256:nk]>]]></run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.13alzlv054dgeq11kj9cd1r1t97a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13alzlv054dgeq11kj9cd1r1t97a'>
            <column caption='Regions/Region' datatype='string' name='[Calculation_2144276408264032256]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2144276408264032256]' derivation='User' name='[usr:Calculation_2144276408264032256:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_6AF685691A2144F58DA20343576C55F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13alzlv054dgeq11kj9cd1r1t97a].[Action (YEAR(Order Date))]</column>
            <column>[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[usr:Calculation_2144276408264032256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.13alzlv054dgeq11kj9cd1r1t97a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13alzlv054dgeq11kj9cd1r1t97a'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_6AF685691A2144F58DA20343576C55F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[Top Customers]' />
          <computed-sort column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:customers:nk]' direction='DESC' using='[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13alzlv054dgeq11kj9cd1r1t97a].[Top Customers]</column>
            <column>[federated.13alzlv054dgeq11kj9cd1r1t97a].[Action (YEAR(Order Date))]</column>
            <column>[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:revenue:qk]' />
              <text column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:customers:nk]</rows>
        <cols>[federated.13alzlv054dgeq11kj9cd1r1t97a].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.13alzlv054dgeq11kj9cd1r1t97a' />
          </datasources>
          <datasource-dependencies datasource='federated.13alzlv054dgeq11kj9cd1r1t97a'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13alzlv054dgeq11kj9cd1r1t97a].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter By :&#9;</run>
                <run bold='true'><![CDATA[<[federated.13alzlv054dgeq11kj9cd1r1t97a].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='800' minheight='1600' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Query1 (BikeStores)' name='federated.13alzlv054dgeq11kj9cd1r1t97a' />
      </datasources>
      <datasource-dependencies datasource='federated.13alzlv054dgeq11kj9cd1r1t97a'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='68' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
            <zone h='99000' id='61' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
              <zone h='99000' id='59' type-v2='layout-basic' w='98000' x='1000' y='500'>
                <zone h='78875' id='51' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                  <zone h='78875' id='40' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                    <zone h='78875' id='35' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                      <zone h='78875' id='32' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                        <zone h='78875' id='29' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                          <zone h='78875' id='26' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                            <zone h='78875' id='21' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                              <zone h='78875' id='18' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                                <zone h='78875' id='3' param='vert' type-v2='layout-flow' w='98000' x='1000' y='500'>
                                  <zone fixed-size='136' h='8500' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                                    <zone fixed-size='184' h='8500' id='13' is-fixed='true' is-scaled='1' param='C:/Users/alanm/Downloads/minimalist-modern-bicycle-logo-vector-600nw-2477115859.webp' type-v2='bitmap' w='24000' x='1000' y='500'>
                                    </zone>
                                    <zone forceUpdate='true' h='8500' id='11' type-v2='text' w='57125' x='25000' y='500'>
                                      <formatted-text>
                                        <run bold='true' fontalignment='1' fontsize='24'>Executive Dashboard</run>
                                        <run fontalignment='1'>Æ&#10;</run>
                                      </formatted-text>
                                    </zone>
                                    <zone fixed-size='127' h='8500' id='12' is-fixed='true' name='Year' w='16875' x='82125' y='500'>
                                      <layout-cache fixed-size-h='121' type-h='fixed' type-w='fixed' />
                                    </zone>
                                  </zone>
                                  <zone fixed-size='160' h='10500' id='14' is-fixed='true' name='Banner' w='98000' x='1000' y='9000'>
                                    <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                                  </zone>
                                  <zone fixed-size='75' h='4688' id='70' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='19500'>
                                    <zone fixed-size='483' h='4688' id='72' is-fixed='true' name='Title ' w='49000' x='1000' y='19500'>
                                      <layout-cache cell-count-h='1' non-cell-size-h='187' type-h='cell' type-w='cell' />
                                    </zone>
                                    <zone fixed-size='436' h='4688' id='69' is-fixed='true' mode='dropdown' name='Revenue Per State' param='[federated.13alzlv054dgeq11kj9cd1r1t97a].[none:state:nk]' type-v2='filter' w='49000' x='50000' y='19500'>
                                    </zone>
                                  </zone>
                                  <zone fixed-size='347' h='21688' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='24188'>
                                    <zone h='21688' id='23' param='horz' type-v2='layout-flow' w='98000' x='1000' y='24188'>
                                      <zone fixed-size='384' h='21688' id='16' is-fixed='true' name='Revenue Per Year' w='49000' x='1000' y='24188'>
                                        <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                                      </zone>
                                      <zone h='21688' id='24' name='Revenue Per Month' w='48990' x='50000' y='24188'>
                                        <layout-cache cell-count-w='12' minheight='223' non-cell-size-w='102' type-h='scalable' type-w='cell' />
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone fixed-size='298' h='18625' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='45876'>
                                    <zone h='18625' id='46' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='45876'>
                                      <zone h='18625' id='37' param='horz' type-v2='layout-flow' w='49000' x='1000' y='45876'>
                                        <zone fixed-size='384' h='18625' id='38' is-fixed='true' name='Revenue Per State' w='49000' x='1000' y='45876'>
                                          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                                        </zone>
                                      </zone>
                                      <zone h='18625' id='47' param='horz' type-v2='layout-flow' w='49000' x='50000' y='45876'>
                                        <zone fixed-size='384' h='18625' id='43' is-fixed='true' name='Revenue By Store' w='49000' x='50000' y='45876'>
                                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone h='14874' id='65' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='64501'>
                                    <zone h='14874' id='48' param='horz' type-v2='layout-flow' w='49000' x='1000' y='64501'>
                                      <zone fixed-size='384' h='14874' id='49' is-fixed='true' name='Revenue By Brand' w='49000' x='1000' y='64501'>
                                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                      </zone>
                                    </zone>
                                    <zone h='14874' id='66' param='horz' type-v2='layout-flow' w='49000' x='50000' y='64501'>
                                      <zone fixed-size='335' h='10250' id='54' is-fixed='true' name='Revenue By Category' w='49000' x='50000' y='64501'>
                                        <layout-cache fixed-size-h='156' type-h='fixed' type-w='fixed' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='20125' id='56' param='horz' type-v2='layout-flow' w='49000' x='1000' y='79375'>
                  <zone h='20125' id='57' param='horz' type-v2='layout-flow' w='49000' x='1000' y='79375'>
                    <zone h='20125' id='58' name='Top Customers' w='49000' x='1000' y='79375'>
                      <layout-cache fixed-size-h='44' minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='20125' id='64' name='Revenue Per Sales Rep' w='49000' x='50000' y='79375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
